<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/facebookLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook_login" />
    
        <ImageView
        android:id="@+id/fb_login"
        android:layout_marginTop= "10dp"
        android:layout_weight=".75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_login_button" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/skip" />

</LinearLayout>
